<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Accounts\Accounts.Endpoint\Accounts.Endpoint.csproj" />
    <ProjectReference Include="..\Modules\Users\Users.Endpoint\Users.Endpoint.csproj" />
  </ItemGroup>

</Project>
