# NETCleanVSA

NETCleanVSASolution/: Directory.Build.props  Directory.Packages.props  NETCleanVSA.slnx  SystemDesign.md  SystemDesign.ps1
NETCleanVSASolution/docs/: DomainEventsImplementationOptions.md
NETCleanVSASolution/src/CRM.Web.Api/: CRM.Web.Api.csproj  CRM.Web.Api.http  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.Development.json
NETCleanVSASolution/src/CRM.Web.Api/Controllers/: WeatherForecastController.cs
NETCleanVSASolution/src/Framework/Framework.Application/: CommandDispatcher.cs  CommandHandlerLoggingDecorator.cs  DomainEventDispatcher.cs  Framework.Application.csproj  GlobalUsings.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  INotificationService.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  ServiceRegistration.cs  Unit.cs
NETCleanVSASolution/src/Framework/Framework.Application/Abstractions/CQRS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
NETCleanVSASolution/src/Framework/Framework.Application/Abstractions/Database/: IDbContextBase.cs
NETCleanVSASolution/src/Framework/Framework.Application/Abstractions/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
NETCleanVSASolution/src/Framework/Framework.Application/Abstractions/Notification/: INotificationService.cs
NETCleanVSASolution/src/Framework/Framework.Domain/: AggregateRoot.cs  AssemblyResolver.cs  Entity.cs  Error.cs  GlobalUsings.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEntityBase.cs  IRepositoryBase.cs  Mapper.cs  PagedResult.cs  Result.cs  ValueObject.cs
NETCleanVSASolution/src/Framework/Framework.Infrastructure/: Framework.Infrastructure.csproj  GlobalUsings.cs  ServiceRegistration.cs
NETCleanVSASolution/src/Framework/Framework.Infrastructure/CQRS/: CQRSExtensions.cs  CommandDispatcher.cs  DomainEventDispatcher.cs  QueryDispatcher.cs
NETCleanVSASolution/src/Framework/Framework.Infrastructure/Database/: DbContextBase.cs  IDbContextBase.cs
NETCleanVSASolution/src/Framework/Framework.Infrastructure/Messaging/: EventPublisher.cs  EventPublisherExtensions.cs  IEventPublisher.cs  MessageBrokerSettings.cs
NETCleanVSASolution/src/Framework/Framework.Infrastructure/Notifications/: EmailNotificationService.cs  INotificationService.cs  NotificationExtensions.cs  TextNotificationService.cs
NETCleanVSASolution/src/Framework/Framework.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
NETCleanVSASolution/src/Framework/Framework.Web.Infrastructure/: Framework.Infrastructure.Web.csproj  GlobalUsings.cs  MiddlewareRegistration.cs  ResultExtensions.cs  ServiceRegistration.cs
NETCleanVSASolution/src/Framework/Framework.Web.Infrastructure/ExceptionHandler/: GlobalExceptionHandler.cs
NETCleanVSASolution/src/Framework/Framework.Web.Infrastructure/Extensions/: MiddlewareRegistrationExtension.cs
NETCleanVSASolution/src/Framework/Framework.Web.Infrastructure/Filters/: FluentValidationFilter.cs  ValidateWithFluentAttribute.cs
NETCleanVSASolution/src/Framework/Framework.Web.Infrastructure/Middlewares/: HttpRequestLoggingMiddleware.cs
NETCleanVSASolution/src/Framework/Framework.Web.Infrastructure/OpenApi/: ScalarApiExtension.cs
NETCleanVSASolution/src/Framework/Framework.Web.Infrastructure/Telemetry/: OpenTelemetryInstrumentationExtensions.cs
NETCleanVSASolution/src/Modules/Accounts/Accounts.Application/: Accounts.Application.csproj  GlobalUsings.cs  IAccountsDbContext.cs  ServiceRegistration.cs
NETCleanVSASolution/src/Modules/Accounts/Accounts.Domain/: Accounts.Domain.csproj  GlobalUsings.cs
NETCleanVSASolution/src/Modules/Accounts/Accounts.Domain/Entities/: Account.cs
NETCleanVSASolution/src/Modules/Accounts/Accounts.Endpoint/: Accounts.Endpoint.csproj  GlobalUsings.cs  ServiceRegistration.cs
NETCleanVSASolution/src/Modules/Accounts/Accounts.Persistence/: Accounts.Persistence.csproj  GlobalUsings.cs  ServiceRegistration.cs
NETCleanVSASolution/src/Modules/Contacts/Contacts.Application/: Class1.cs
NETCleanVSASolution/src/Modules/Contacts/Contacts.Domain/: Class1.cs
NETCleanVSASolution/src/Modules/Contacts/Contacts.Endpoint/: Class1.cs
NETCleanVSASolution/src/Modules/Contacts/Contacts.Persistence/: Class1.cs
NETCleanVSASolution/src/Modules/Leads/Leads.Application/: Class1.cs
NETCleanVSASolution/src/Modules/Leads/Leads.Domain/: Class1.cs
NETCleanVSASolution/src/Modules/Leads/Leads.Endpoint/: Class1.cs  Leads.Endpoint.csproj
NETCleanVSASolution/src/Modules/Leads/Leads.Persistence/: Class1.cs
NETCleanVSASolution/src/Modules/Opportunities/Opportunities.Application/: Class1.cs
NETCleanVSASolution/src/Modules/Opportunities/Opportunities.Domain/: Class1.cs
NETCleanVSASolution/src/Modules/Opportunities/Opportunities.Endpoint/: Class1.cs
NETCleanVSASolution/src/Modules/Opportunities/Opportunities.Persistence/: Class1.cs
NETCleanVSASolution/src/Modules/Users/Users.Application/: GlobalUsings.cs  IJwtTokenProvider.cs  IUsersDbContext.cs  ServiceRegistration.cs  Users.Application.csproj
NETCleanVSASolution/src/Modules/Users/Users.Domain/: GlobalUsings.cs  Users.Domain.csproj
NETCleanVSASolution/src/Modules/Users/Users.Endpoint/: GlobalUsings.cs  ServiceRegistration.cs  Users.Endpoint.csproj
NETCleanVSASolution/src/Modules/Users/Users.Infrastructure/: GlobalUsings.cs  ServiceRegistration.cs  Users.Infrastructure.csproj
NETCleanVSASolution/src/Modules/Users/Users.Persistence/: GlobalUsings.cs  ServiceRegistration.cs  Users.Persistence.csproj
NETCleanVSASolution/src/Orchestration/NETCleanVSA.AppHost/: AppHost.cs  NETCleanVSA.AppHost.csproj
NETCleanVSASolution/src/Orchestration/NETCleanVSA.AppHost/Properties/: launchSettings.json
NETCleanVSASolution/src/Orchestration/NETCleanVSA.ServiceDefaults/: Extensions.cs
NETCleanVSASolution/tests/Modules/Users/Users.Application.UnitTests/: Users.Application.UnitTests.csproj
(+56 files in other folders)
